

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F0F0F0;
  color: #0F1035;
  margin: 1rem;
}

input, textarea{
  padding: 0.5rem;
  border-radius: 2rem;
  border: 2px solid #E5D283;
  outline: none; 
  box-shadow: none;
  background: white;
  margin: 0.5rem 1rem ;
  width: 90%;
}

button{
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 2px solid #0F1035;
  background-color: #213555;
  color: white;
  margin: 0.5rem 1rem ;  
  font-weight: bold;
}

.title-app{
  margin: 2rem 2rem;
  text-align: center;
}

.filter-task{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-group{
  justify-content: center;
}

h2, h3, h4, h5, h6, p, label{
  padding-left: 1rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  margin: 1rem;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}

#taskList{
  display: grid;
  grid-template-columns: 100%;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.task-card {
  border: 2px solid #E5D283;
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.content{
  margin: 1rem;
}

.task-card h3 {
  margin-bottom: 1rem;
}

.task-card p {
  margin-bottom: 1rem;
  display: none;
}

.task-card button {
  margin-right: 1rem;
}

@media (min-width: 768px) {
  .filter-task{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  #taskList{
      display: grid;
      grid-template-columns: 33% 33% 33%;
      column-gap: 10px;
  }

}
